{%- extends "template.swig" -%}

{%- block meta %}
<meta name="description" content="List of qjw's blog posts">
<meta name="keywords" content="blog, Jiewei Qian, wacky6">
<title>Blogs | Jw.Q</title>
{% endblock -%}

{%- block head %}
<link rel="stylesheet" href="/article.css">
<link rel="stylesheet" href="blog-index.css">
{% endblock -%}

{%- macro postEntry(m) %}
<li class="post-entry" itemscope itemid="{{m.name}}/" itemtype="http://schema.org/Blog">
    <a href="{{m.name}}/" title="{{m.title}}" {%- if !m.robots -%} nofollow {%- endif %}>
        <div class="title-line">
            <h2 class="title" itemprop="headline">{{m.title}}</h2>
            <time class="ctime" itemprop="dateCreated" datetime="{{m.ctime.toISOString()}}">{{m.ctimeStr}}</time>
        </div>
        <meta class="tags" content="{{m.tags}}" />
        <meta class="mtime" itemprop="dateModified" content="{{m.mtime.toISOString()}}" />
        <div class="brief" itemprop="description">
            {{m.briefHTML|safe}}
        </div>
    </a>
</li>
{% endmacro -%}

{%- block body -%}
<article>
<header>
    <h1>Blog Posts</h1>
    <div class="panel mobile-dropdown" aria-expanded="false" role="search">
        <div class="header mobile-only toggle-hint" role="button">
            <span class="icon-tags">Tags</span>
            <i class="center-icon hint-icon icon-down-open"></i>
        </div>
        <div class="tag-list body" role="menu">
            <!-- tags generated by blog-index.js -->
            <button class="checkbox dark tag placeholder"></button>
        </div>
    </div>
</header>

<ul class='post-list' role="article">
{%- for $ in articles %}
    {{- postEntry($) -}}
{% endfor -%}
</ul>
</article>

<script>
    'use strict'
    window.blogIndex = {
        // match postEntry macro, postEntry = $('.post-entry')
        parsePostEntryDOM: function(postEntry) {
            function $$$(sel) { return $(sel, postEntry) }
            function isTag(o) { return typeof o==='string' && o.length }
            return {
                DOMNode:  postEntry,
                title:    $$$('.title').innerText,
                tags:     $$$('.tags').getAttribute('content').split(/\s*,\s*/g).filter(isTag),
                ctime:    new Date( $$$('.ctime').getAttribute('datetime') ),
                mtime:    new Date( $$$('.mtime').getAttribute('content') )
            }
        }
    }
</script>

<script src="blog-index.js"></script>

{%- endblock %}
