{%- extends "template.swig" -%}

{%- block head -%}
<title>Aries @ std-aries</title>
<link rel="stylesheet" href="/index/index.css">
<script src="/index/index.js"></script>
{% endblock -%}

{%- block body -%}
<div class="menu fadein tcenter">
<h1 class="edged">Hey!<br />jwQ is here.</h1>
<ul class="nav">
<li><a href="http://blog.std-aries.xyz">Blog</a></li>
<li><a href="https://wacky6.vicp.cc:27140/">PNS</a></li>
<li><a href="/about">About</a></li>
</ul>
</div>
<img id="bg" class="bg tcenter" src="/index/bg1.jpg"></img>
{%- endblock -%}
