{# static, play-healthy/index.html #}
{%- extends "template.swig" -%}

{%- block head -%}
{%- parent -%}
<meta name="description" content="How to use computers to do more interesting things" />
<meta name="keywords" content="utility, software, productivity, efficiency" />
<title>Play Healthy! @ std-aries</title>

{%- endblock -%}

{%- block body -%}
<article>
<header>
<h1>Play Healthy!</h1>
<h2>How to use computers: do more interesting things! </h2>
<h3 style="color:#ff726e;">This page is being filled by jwQ, come back later to read more.</h3>
</header>
<section class="foreword">
<h3>Foreword</h3>
<span class="quote">Microsoft is origin of all sins.</span>
</section>
<section class="guideline"></section>
<section class="attitude"></section>
<section class="programming_language">
<h3>Programming Languages, tons of them!</h3>
<span class="quote">You can cook a dish in many flavors. So try some!</span>
<p>Programming languages comes in different flavors (literally), <br />
You don't know which one is your favourite unless you taste them. <br />
Here lists some popular ones, go & have a try!
</p>
<div class="float-container">
</div>
</section>
<section class="os">
<h3>Operating System</h3>
<span class="quote">Not THAT many to choose from.</span>
</section>
<section class="hardware">
<h3>Laptop vs. Serious Hardware</h3>
<p>In short term, you want to buy computer from one of there catagories: <br />
<span class="inline-box indent"><strong>Laptop, Macintosh, Pro-grade Desktop</strong></span> <br />
Don't ever consider other types, those mostly won't meed your demand. :D <br /> 
Generally, performance comparison can be shorten to this inequation: <br />
<pre class="inline-box indent monospace nowrap">
mid laptop
<strong class="op">&lt;</strong> 
Macintosh 
<strong class="op">&lt;</strong> 
gaming laptop
<strong class="op">~</strong> 
mid desktop
<strong class="op">&lt;&lt;</strong>
pro desktop
</pre>
</p>
<div>
<h4>Laptop: </h4>
<p>
There are as many sh**ty laptops as decent ones. So choose with care! <br />
Some feature you want from a laptop is highlighted here: <br />
</p>
<ul class="inline-box indent">
<li><h5>battery time</h5>
<pre class="inherit-font">
battery capacity <strong class="op">!=</strong> battery time
battery capacity <strong class="op">/</strong> power consmuption <strong class="op red">==</strong> battery time
performance and battery time <strong class="red">DON'T</strong> mix
</pre>
</li>
<li><h5>build quality</h5>
<pre class="inherit-font">
generally alloy or carbon fiber  construction is more robust
avoid laptops that are too thin (esp. ultrabooks), they tend to <strong class="red">bend</strong> <span class="blue">:)</span>
you are supposed to carry your laptop allday long, so it should be resistent to scratch</pre>
</li>
<li><h5>keyboard, touchpad</h5>
<pre class="inherit-font">
most people forget about these. so they end up buying a machine that sucks
a good keyboard makes your feel better, and makes you more productive!
there's two kinds of touchpads in laptop industry: Apple's <strong class="op">vs.</strong> non-Apple's (you know what I mean)
most windows laptop's touchpad <strong style="color: #ff2222;">SUCKS</strong>.
Ever since I played with Apple's new ForceTouch, I never bother to try other's
Example of <strong class="blue">Good</strong> keyboard: <strong class="blue">Thinkpad X,T Series; MacBook Pro</strong>
Exmaple of <strong class="red">Bad</strong> keyboard: <strong class="red">HP Ultrabook</strong>
I suggest go and feel the keyboard with <strong>YOUR OWN HANDS</strong> before order one.
</pre>
</li>
<li><h5>screen</h5>
<pre class="inherit-font">
generally you want a screen that flares less. that is: <strong class="blue">matte screen</strong>
<strong class="red">don't buy screen protector, they only make screen look worse.</strong>
buy a screen with reasonable resolution!!!! you want to read texts easily.
Windows's support for ultra-high resolution screen (usu. 4K screen) is poor.
my preference:: 13" 1440x900, 15" 1680x1050, 17" 1920x1200
</pre>
</li>
<li><h5>hdd or ssd?</h5>
<pre class="inherit-font">
<strong>When in doubt, buy SSD ones</strong>
SSD is quite a new technology compared to HDD, but it comes with several advantages: 
<strong class="blue indent">1.</strong> it is super fast!!! (SSD in Apple's 2015 Macbook peaks at 1.7GB/s, best HDD tops out at 300MB/s)
<strong class="blue indent">2.</strong> it is shake & vibration proof, <i>read: play your laptop in non-stable environment</i>
<strong class="blue indent">3.</strong> it draws less power, generates less heat
<strong class="blue indent">4.</strong> completely silent, no noise; smaller form factor
But, everything comes at a price:
<strong class="red indent">1.</strong> SSD fails in a different way: if it fails, you won't be able to recover <strong style="color: #ff2222;">ANY</strong> data
<strong class="red indent">2.</strong> more expensive per GB
In general, SSD is a better choice for laptop, for:
<strong class="blue indent">shake proof</strong>, your laptop moves often, usually without powering off if you are in office
<strong class="blue indent">super fast</strong>, no more waiting when launching programs, greately improved experience
<strong class="blue indent">reliable</strong>, seems contradictory, but SSD only fails after thousands of erase cycle (10+ years, average usage)
<strong class="blue indent">reliable</strong>, you will buy a new one long before that happens
If you want to know more (gain confidence with SSD), here's some good articles:
<a class="indent" href="http://ssdendurancetest.com/">SSD endurance test (see how much data is written before SSD fails)</a>
<a class="indent" href="http://techreport.com/review/26523/the-ssd-endurance-experiment-casualties-on-the-way-to-a-petabyte">TechReport, SSD endurance experiment</a>
<a class="indent" href="http://en.wikipedia.org/wiki/Solid-state_drive">Wikipedia, SSD</a>
</pre>
</li>
<li><h5>what performance do you need? (intel)</h5>
<pre class="inline inherit-font">
i3/i3U: consider this if you only want an ultra-portable.
i5/i7U: everyday task, writing word, spreadsheet, powerpoint, etc. play casual game
i7/i7X: serious task: scientific computation, Triple-A Games
</pre></li>
</ul>
<h5>Suggestion:</h5>
<pre class="inline-box indent">
Thinkpad X, T Series (true IMB legacy, decent keyboard with funny red-dot pointer)
Retina MacBook Pro 13/15 inch (best industry design, sexy aluminum body, spectacular screen)
Clevo / TerransForce / MSI G Series (serious gaming machine)
</pre>
</div>
<div>
<h4>Macintosh:</h4>
<h5>What you get from a Mac:</h5>
<ul class="indent inherit-font inline-box">
<li><h5>first in class industrial design (a damn <strong class="red">sexy</strong> aluminum body!)</h5></li>
<li><h5>Mac OS X, a hybrid of <strong class="blue">UNIX aesthetic</strong> and <strong class="blue">modern GUI</strong></h5></li>
<li><h5><strong class="red">best</strong> touchpad/trackpad in laptop industry, plus a decent keyboard</h5></li>
<li><h5>a calibrated screen, or a Retina Display if you choose MBPs</h5></li>
</ul>
<h5>Besides: </h5>
<ul class="indent inherit-font inline-box">
<li><h5>the only way in world to learn iOS development</h5></li>
<li><h5>some exclusive & powerful & easy-to-use Apps</h5></li>
<li><h5>works seamlessly with other iDevices (eg: Continuity feature)</h5></li>
<li><h5>no stupidity of Windows, no complexity of Linux</h5></li>
</ul>
<h5>How to choose?</h5>
<pre class="inherit-font indent inline-box">
Buy Mac Air only if you want an ultra-portable
Buy Retina 13 if you want to have portability & performance
Buy Retina 15 if you want to hava a powerhouse or code REALLY SERIOUSLY
Buy MacBook (12inch, Release in 2015) if you want to show off $$$
Choose at least 256G of storage
</pre>
</div>
<div>
<h4>Desktop:</h4>
<p>Short answer: <strong>Don't buy one, Assemble one!</strong><br/> 
The reasons behind this:
</p>
<ul class="inline-box indent">
<li><h5>it's so much <strong class="blue">FUN</strong> assembling one!</h5></li>
<li><h5><strong class="blue">cheaper</strong> than branded one</h5></li>
<li><h5>it's your <strong class="blue">unique</strong> toy! show it to others, with <strong class="red">pride</strong></h5></li>
<li><h5>choose, add components that suits your need or <strong class="blue">style</strong></h5></li>
<li><h5><strong class="blue">learn</strong> throughout the process (planning, choosing, assembling and testing)</h5></li>
</ul>
<h5>So how to assemble one exactly?</h5>
<pre class="inherit-font indent inline-box">
<strong class="blue">1.</strong> plan: what features do you need? how much $ do you have?
<strong class="blue">2.</strong> search: what components / parts that suits your need?
<strong class="blue">3.</strong> list: make a list of parts that you will buy
<strong class="blue">4.</strong> review: compatibility(do they work together)? 
<strong class="blue">5.</strong> order: buy them online or go to shop
<strong class="blue">6.</strong> put them together & test & enjoy!!
</pre>
<h5>Guideline for CPU/Memory/GPU (intel + nvidia)</h5>
<pre class="monospace indent inline-box">
Price      Purpose     CPU        RAM     GPU (X is generation number) & etc
2000CNY    office      intel i3   2-4G    integrated GPU
4000CNY    coding      intel i5   4-8G    integrated GPU, SSD perferred
5000CNY    general     intel i5   8G      discrete GPU, eg: nvidia GT (X-1)50
7000CNY    gaming      i7 / E3    8-16G   discrete GPU, eg: nvidia GTX X70/X80 
12000CNY   worksation  Xeon E3    16-32G  discrete GPU that supports OpenGL, eg: nvidia quadro
????????   $$$$$$$$    intel i7X  32-??G  nvidia Titan x2 SLI,  RAID 0 SSD Array 
</pre>
<h5>What does std:: use?</h5>
<ul class="inherit-font indent inline-box">
<li><h5>Y510p -> Game, Serious Work</h5></li>
<li><h5>Retina 13, 2015 Early -> Everyday</h5></li>
<li><h5>Assembled Desktop, 5 years old, E5200, GT9800 -> Backup</h5></li>
<li><h5>ARM A7 SoC Development Board -> Server, Home media-center, NAS Server</h5></li>
</ul>
</div>

</section>
<section class="writing">
<h3>Writing</h3>
<span class="quote">Use text/*, toss others into trash bin.</span>
</section>
<section class="web">
<h3>Web</h3>
<span class="quote">I know 
H<span class="reality">ow</span>
T<span class="reality">o</span>
M<span class="reality">ake</span>
L<span class="reality">ove</span>
</span>
<div class="indent">
<h4>Stop using that god-damn <strong class="red">FLASH</strong>!!!</h4>
</div>
</section>
<section class="security">
<h3>Security</h3>
<span class="quote">NSA will be happy, if you are careless.</span>
</section>
</article>
{%- endblock -%}
