{# static, play-healthy/index.html #}
{%- extends "template.swig" -%}

{%- block head -%}
{%- parent -%}
<meta name="description" content="How to use computers to do more interesting things" />
<meta name="keywords" content="utility, software, productivity, efficiency" />
<title>Play Healthy! @ std-aries</title>
<link rel="stylesheet" href="/article.css">
{%- endblock -%}

{%- block body -%}
<article>
<header>
<h1>Play Healthy!</h1>
<h2>How to use computers: do more interesting things! </h2>
</header>

</article>
{%- endblock -%}
