{# static, play-healthy/index.html #}
{%- extends "template.swig" -%}

{%- block head -%}
{%- parent -%}
<meta name="description" content="How to use computers to do more interesting things" />
<meta name="keywords" content="utility, software, productivity, efficiency" />
<title>Play Healthy! @ std-aries</title>

{%- endblock -%}

{%- block body -%}
<article>
<header>
<h1>Play Healthy!</h1>
<h2>How to use computers: do more interesting things! </h2>
</header>
<section class="foreword">
<h3>Foreword</h3>
<span class="quote">Microsoft is origin of all sins.</span>
</section>
<section class="guideline"></section>
<section class="attitude"></section>
<section class="programming_language">
<h3>Programming Languages, tons of them!</h3>
<span class="quote">You can cook a dish in many flavors. So try some!</span>
<p class="monospace">Programming languages comes in different flavors (literally), <br />
You don't know which one is your favourite unless you taste them. <br />
Here lists some popular ones, go & have a try!
</p>
<div class="float-container">
</div>
</section>
<section class="os">
<h3>Operating System</h3>
<span class="quote">Not THAT many to choose from.</span>
</section>
<section class="hardware">
<h3>Laptop vs. Serious Hardware</h3>
</section>
<section class="writing">
<h3>Writing</h3>
<span class="quote">Use text/*, toss others into trash bin.</span>
</section>
<section class="web">
<h3>Web</h3>
<span class="quote">I know 
H<span class="reality">ow</span>
T<span class="reality">o</span>
M<span class="reality">ake</span>
L<span class="reality">ove</span>
</span>
</section>
<section class="security">
<h3>Security</h3>
<span class="quote">NSA will be happy, if you are careless.</span>
</section>
</article>
{%- endblock -%}
